/*!
 *  Weather Icons 1.3
 *  Updated November 30th, 2014
 *  Weather themed icons for Bootstrap
 *  ------------------------------------------------------------------------------
* Maintained at http://erikflowers.github.io/weather-icons
 *  http://twitter.com/Erik_UX
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - Fpmt licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - CSS and LESS are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Inspired by and works great as a companion with Font Awesome
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Weather Icons Bootstrap Package Author - Erik Flowers - erik@helloerik.com
 *  ------------------------------------------------------------------------------
 *  Email: erik@helloerik.com
 *  Twitter: http://twitter.com/Erik_UX
 */body,ol,ul{margin:0;padding:0}a,p.footer a{text-decoration:none}@font-face{font-family:weathericons;src:url(../font/weathericons-regular-webfont.eot);src:url(../font/weathericons-regular-webfont.eot?#iefix) format('embedded-opentype'),url(../font/weathericons-regular-webfont.woff) format('woff'),url(../font/weathericons-regular-webfont.ttf) format('truetype'),url(../font/weathericons-regular-webfont.svg#weathericons-regular-webfontRg) format('svg');font-weight:400;font-style:normal}.wi{display:inline-block;font-family:weathericons;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,nav.vertical ul li,section{display:block}.wi-day-cloudy-gusts:before{content:"\f000"}.wi-day-cloudy-windy:before{content:"\f001"}.wi-day-cloudy:before{content:"\f002"}.wi-day-fog:before{content:"\f003"}.wi-day-hail:before{content:"\f004"}.wi-day-lightning:before{content:"\f005"}.wi-day-rain-mix:before{content:"\f006"}.wi-day-rain-wind:before{content:"\f007"}.wi-day-rain:before{content:"\f008"}.wi-day-showers:before{content:"\f009"}.wi-day-snow:before{content:"\f00a"}.wi-day-sprinkle:before{content:"\f00b"}.wi-day-sunny-overcast:before{content:"\f00c"}.wi-day-sunny:before{content:"\f00d"}.wi-day-storm-showers:before{content:"\f00e"}.wi-day-thunderstorm:before{content:"\f010"}.wi-cloudy-gusts:before{content:"\f011"}.wi-cloudy-windy:before{content:"\f012"}.wi-cloudy:before{content:"\f013"}.wi-fog:before{content:"\f014"}.wi-hail:before{content:"\f015"}.wi-rain-mix:before{content:"\f017"}.wi-rain-wind:before{content:"\f018"}.wi-rain:before{content:"\f019"}.wi-showers:before{content:"\f01a"}.wi-snow:before{content:"\f01b"}.wi-sprinkle:before{content:"\f01c"}.wi-storm-showers:before{content:"\f01d"}.wi-thunderstorm:before{content:"\f01e"}.wi-windy:before{content:"\f021"}.wi-night-alt-cloudy-gusts:before{content:"\f022"}.wi-night-alt-cloudy-windy:before{content:"\f023"}.wi-night-alt-hail:before{content:"\f024"}.wi-night-alt-lightning:before{content:"\f025"}.wi-night-alt-rain-mix:before{content:"\f026"}.wi-night-alt-rain-wind:before{content:"\f027"}.wi-night-alt-rain:before{content:"\f028"}.wi-night-alt-showers:before{content:"\f029"}.wi-night-alt-snow:before{content:"\f02a"}.wi-night-alt-sprinkle:before{content:"\f02b"}.wi-night-alt-storm-showers:before{content:"\f02c"}.wi-night-alt-thunderstorm:before{content:"\f02d"}.wi-night-clear:before{content:"\f02e"}.wi-night-cloudy-gusts:before{content:"\f02f"}.wi-night-cloudy-windy:before{content:"\f030"}.wi-night-cloudy:before{content:"\f031"}.wi-night-hail:before{content:"\f032"}.wi-night-lightning:before{content:"\f033"}.wi-night-rain-mix:before{content:"\f034"}.wi-night-rain-wind:before{content:"\f035"}.wi-night-rain:before{content:"\f036"}.wi-night-showers:before{content:"\f037"}.wi-night-snow:before{content:"\f038"}.wi-night-sprinkle:before{content:"\f039"}.wi-night-storm-showers:before{content:"\f03a"}.wi-night-thunderstorm:before{content:"\f03b"}.wi-celsius:before{content:"\f03c"}.wi-cloud-down:before{content:"\f03d"}.wi-cloud-refresh:before{content:"\f03e"}.wi-cloud-up:before{content:"\f040"}.wi-cloud:before{content:"\f041"}.wi-degrees:before{content:"\f042"}.wi-down-left:before{content:"\f043"}.wi-down:before{content:"\f044"}.wi-fahrenheit:before{content:"\f045"}.wi-horizon-alt:before{content:"\f046"}.wi-horizon:before{content:"\f047"}.wi-left:before{content:"\f048"}.wi-lightning:before{content:"\f016"}.wi-night-fog:before{content:"\f04a"}.wi-refresh-alt:before{content:"\f04b"}.wi-refresh:before{content:"\f04c"}.wi-right:before{content:"\f04d"}.wi-sprinkles:before{content:"\f04e"}.wi-strong-wind:before{content:"\f050"}.wi-sunrise:before{content:"\f051"}.wi-sunset:before{content:"\f052"}.wi-thermometer-exterior:before{content:"\f053"}.wi-thermometer-internal:before{content:"\f054"}.wi-thermometer:before{content:"\f055"}.wi-tornado:before{content:"\f056"}.wi-up-right:before{content:"\f057"}.wi-up:before{content:"\f058"}.wi-wind-west:before{content:"\f059"}.wi-wind-south-west:before{content:"\f05a"}.wi-wind-south-east:before{content:"\f05b"}.wi-wind-south:before{content:"\f05c"}.wi-wind-north-west:before{content:"\f05d"}.wi-wind-north-east:before{content:"\f05e"}.wi-wind-north:before{content:"\f060"}.wi-wind-east:before{content:"\f061"}.wi-smoke:before{content:"\f062"}.wi-dust:before{content:"\f063"}.wi-snow-wind:before{content:"\f064"}.wi-day-snow-wind:before{content:"\f065"}.wi-night-snow-wind:before{content:"\f066"}.wi-night-alt-snow-wind:before{content:"\f067"}.wi-day-sleet-storm:before{content:"\f068"}.wi-night-sleet-storm:before{content:"\f069"}.wi-night-alt-sleet-storm:before{content:"\f06a"}.wi-day-snow-thunderstorm:before{content:"\f06b"}.wi-night-snow-thunderstorm:before{content:"\f06c"}.wi-night-alt-snow-thunderstorm:before{content:"\f06d"}.wi-solar-eclipse:before{content:"\f06e"}.wi-lunar-eclipse:before{content:"\f070"}.wi-meteor:before{content:"\f071"}.wi-hot:before{content:"\f072"}.wi-hurricane:before{content:"\f073"}.wi-smog:before{content:"\f074"}.wi-alien:before{content:"\f075"}.wi-snowflake-cold:before{content:"\f076"}.wi-stars:before{content:"\f077"}.wi-night-partly-cloudy:before{content:"\f083"}.wi-umbrella:before{content:"\f084"}.wi-day-windy:before{content:"\f085"}.wi-night-alt-cloudy:before{content:"\f086"}.wi-up-left:before{content:"\f087"}.wi-down-right:before{content:"\f088"}.wi-time-12:before{content:"\f089"}.wi-time-1:before{content:"\f08a"}.wi-time-2:before{content:"\f08b"}.wi-time-3:before{content:"\f08c"}.wi-time-4:before{content:"\f08d"}.wi-time-5:before{content:"\f08e"}.wi-time-6:before{content:"\f08f"}.wi-time-7:before{content:"\f090"}.wi-time-8:before{content:"\f091"}.wi-time-9:before{content:"\f092"}.wi-time-10:before{content:"\f093"}.wi-time-11:before{content:"\f094"}.wi-day-sleet:before{content:"\f0b2"}.wi-night-sleet:before{content:"\f0b3"}.wi-night-alt-sleet:before{content:"\f0b4"}.wi-sleet:before{content:"\f0b5"}.wi-day-haze:before{content:"\f0b6"}.wi-beafort-0:before{content:"\f0b7"}.wi-beafort-1:before{content:"\f0b8"}.wi-beafort-2:before{content:"\f0b9"}.wi-beafort-3:before{content:"\f0ba"}.wi-beafort-4:before{content:"\f0bb"}.wi-beafort-5:before{content:"\f0bc"}.wi-beafort-6:before{content:"\f0bd"}.wi-beafort-7:before{content:"\f0be"}.wi-beafort-8:before{content:"\f0bf"}.wi-beafort-9:before{content:"\f0c0"}.wi-beafort-10:before{content:"\f0c1"}.wi-beafort-11:before{content:"\f0c2"}.wi-beafort-12:before{content:"\f0c3"}.wi-wind-default:before{content:"\f0b1"}wi-wind-default._0-deg{transform:rotate(0)}wi-wind-default._15-deg{transform:rotate(15deg)}wi-wind-default._30-deg{transform:rotate(30deg)}wi-wind-default._45-deg{transform:rotate(45deg)}wi-wind-default._60-deg{transform:rotate(60deg)}wi-wind-default._75-deg{transform:rotate(75deg)}wi-wind-default._90-deg{transform:rotate(90deg)}wi-wind-default._105-deg{transform:rotate(105deg)}wi-wind-default._120-deg{transform:rotate(120deg)}wi-wind-default._135-deg{transform:rotate(135deg)}wi-wind-default._150-deg{transform:rotate(150deg)}wi-wind-default._165-deg{transform:rotate(165deg)}wi-wind-default._180-deg{transform:rotate(180deg)}wi-wind-default._195-deg{transform:rotate(195deg)}wi-wind-default._210-deg{transform:rotate(210deg)}wi-wind-default._225-deg{transform:rotate(225deg)}wi-wind-default._240-deg{transform:rotate(240deg)}wi-wind-default._255-deg{transform:rotate(255deg)}wi-wind-default._270-deg{transform:rotate(270deg)}wi-wind-default._285-deg{transform:rotate(295deg)}wi-wind-default._300-deg{transform:rotate(300deg)}wi-wind-default._315-deg{transform:rotate(315deg)}wi-wind-default._330-deg{transform:rotate(330deg)}wi-wind-default._345-deg{transform:rotate(345deg)}.wi-moon-new:before{content:"\f095"}.wi-moon-waxing-cresent-1:before{content:"\f096"}.wi-moon-waxing-cresent-2:before{content:"\f097"}.wi-moon-waxing-cresent-3:before{content:"\f098"}.wi-moon-waxing-cresent-4:before{content:"\f099"}.wi-moon-waxing-cresent-5:before{content:"\f09a"}.wi-moon-waxing-cresent-6:before{content:"\f09b"}.wi-moon-first-quarter:before{content:"\f09c"}.wi-moon-waxing-gibbous-1:before{content:"\f09d"}.wi-moon-waxing-gibbous-2:before{content:"\f09e"}.wi-moon-waxing-gibbous-3:before{content:"\f09f"}.wi-moon-waxing-gibbous-4:before{content:"\f0a0"}.wi-moon-waxing-gibbous-5:before{content:"\f0a1"}.wi-moon-waxing-gibbous-6:before{content:"\f0a2"}.wi-moon-full:before{content:"\f0a3"}.wi-moon-waning-gibbous-1:before{content:"\f0a4"}.wi-moon-waning-gibbous-2:before{content:"\f0a5"}.wi-moon-waning-gibbous-3:before{content:"\f0a6"}.wi-moon-waning-gibbous-4:before{content:"\f0a7"}.wi-moon-waning-gibbous-5:before{content:"\f0a8"}.wi-moon-waning-gibbous-6:before{content:"\f0a9"}.wi-moon-3rd-quarter:before{content:"\f0aa"}.wi-moon-waning-crescent-1:before{content:"\f0ab"}.wi-moon-waning-crescent-2:before{content:"\f0ac"}.wi-moon-waning-crescent-3:before{content:"\f0ad"}.wi-moon-waning-crescent-4:before{content:"\f0ae"}.wi-moon-waning-crescent-5:before{content:"\f0af"}.wi-moon-waning-crescent-6:before{content:"\f0b0"}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,mark,menu,nav,nav li,nav ul,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.txt-rt{text-align:right}.txt-lt{text-align:left}.content-last,.content-right,.main h1,.txt-center,p.footer{text-align:center}.float-rt{float:right}.float-lt{float:left}.clear{clear:both}.pos-relative{position:relative}.pos-absolute{position:absolute}.vertical-base{vertical-align:baseline}.vertical-top{vertical-align:top}.con-left p i,nav.horizontal ul li{display:inline-block}img{max-width:100%}body{font-family:Lato,sans-serif!important;background-size:cover;-webkit-background-size:cover;-o-background-size:cover;-ms-background-size:cover;-moz-background-size:cover}h1,h2,h3,h4,h5,h6,label,p{margin:0}.main h1{font-size:40px;text-transform:uppercase;font-family:Comfortaa,cursive;color:#fff;margin-bottom:35px;letter-spacing:2px}.content{width:100%;margin:0 auto}.banner-bottom{background-size:cover;-webkit-background-size:cover;-o-background-size:cover;-ms-background-size:cover;-moz-background-size:cover;min-height:270px;position:relative}.content-left{float:left;width:23%}.content-right{float:left;width:11%;margin:0 12px}.content-right img{width:100%}.content-top{background:#243040;padding:17px 20px}.content-left h6{font-size:16px;color:#4C5A6D;font-weight:600;margin-bottom:10px}.content-left h2{font-size:58px;font-weight:300;color:#fff}.content-right h5{font-size:16px;color:#fff;margin-bottom:10px}.content-last{float:left;width:11%;border-left:1px solid #344152;margin:0 4px}.content-last p{font-size:16px;color:#fff;margin-top:10px}.content-last h6{font-size:16px;color:#4C5A6D;font-weight:600;margin-bottom:30px}.con-left{float:left;left:20px;bottom:20px}.con-right{float:right;bottom:10px;right:20px}.con-left p{font-size:16px;color:#fff}.con-left,.con-right{position:absolute}.con-left p i{background:url(../images/nav.acaf4559.png) no-repeat;width:16px;height:16px;margin-right:12px;vertical-align:sub}.strip{background:#2fb3a8;background:linear-gradient(to right,#2fb3a8 17%,#3597bc 59%,#3597bc 100%);height:3px}p.footer{font-size:16px;font-family:Lato,sans-serif!important;color:#fff;font-weight:500;margin-top:40px;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}p.footer a{color:#fff;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}p.footer a:hover{text-decoration:underline}@media (max-width:1440px){.content{width:100%}}@media (max-width:1366px){.content{width:100%}}@media (max-width:1280px){.content{width:100%}.banner-bottom{min-height:233px}}@media (max-width:1080px){.content{width:100%}}@media (max-width:1024px){.main h1{font-size:32px}.content-last h6,.content-left h6,.content-right h5{font-size:15px}.content-left h2{font-size:50px}.content-left{float:left;width:22%}.content-last h6{margin-bottom:19px}.banner-bottom{min-height:235px}}@media (max-width:991px){.content{width:100%}}@media (max-width:800px){.content{width:100%}.content-last h6,.content-left h6,.content-right h5{font-size:14px}}@media (max-width:768px){.content{width:100%}.main h1{margin-bottom:62px}.content-last h6{margin-bottom:35px}p.footer{margin-top:74px}}@media (max-width:736px){.content-left{float:left;width:21%}.banner-bottom{min-height:190px}p.footer{margin-top:55px}}@media (max-width:667px){.content-right{margin:0 8px}.content-last h6{margin-bottom:20px}.content-left h2{font-size:42px}}@media (max-width:640px){p.footer{font-size:13px;line-height:2em}.content-left{float:left;width:20%}.main h1{font-size:29px}}@media (max-width:600px){.content-left{float:left;width:19.6%}.main h1{margin-bottom:38px;font-size:27px}}@media (max-width:568px){.content-left{float:left;width:18.6%}.content-left h2{font-size:37px}.content-last h6{margin-bottom:14px}.con-left p,.content-last p{font-size:14px}}@media (max-width:480px){.main h1{font-size:24px}.content-last{float:left;width:22%;margin:0 4px 24px}.content-right{float:left;width:19%}.content-left{float:left;width:50.1%}.content-left,.content-right{margin-bottom:24px}.content-top{padding:17px 20px 0}.banner-bottom{min-height:154px}p.footer{font-size:14px}}@media (max-width:414px){.content-last{float:left;width:21%}p.footer{font-size:15px}.main h1{font-size:22px}}@media (max-width:384px){.main h1{font-size:20px}.content-top{padding:17px 10px 0}.content-last{float:left;width:21.6%}.con-left p i{margin-right:7px}p.footer{font-size:13px}}@media (max-width:375px){.main h1{font-size:19px}.content{width:100%}p.footer{margin-top:40px}}@media (max-width:320px){.main h1{font-size:17px}.content-last{float:left;width:21.3%;margin:0 3px 20px}.content-last p{font-size:13px}.banner-bottom{min-height:125px}.con-right{right:15px}.con-left{left:15px}}body{width:600px}.wi.today{font-size:50px;color:#33b3d8;margin-top:15px;margin-left:-5px}.wi.other-days{font-size:32px;margin-bottom:4px}.wi.other-days.rain{color:#37525e}.wi.other-days.snow{color:#33b3d8}.wi.other-days.cloud,.wi.other-days.sun{color:#fff}.wi.other-days.storm{color:#37525e}