<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> </head> <body ng-app="weatherExtBackground"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div> <div ng-view=""></div> </div> <script src="scripts/vendor.de7e13ea.js"></script> <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeoz6pMSf7TMa4RpVZFYAzPeX3PumyVIs&libraries=places"></script> <script src="scripts/scripts.2f691b87.js"></script> </body> </html>